is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_desafioJogodaVelhaAVALIATIVO
build_property.ProjectDir = D:\Downloads\Meus Arquivos\academia_AtosUFN_DotNet_4\exercicios-e-desafios\6_desafioJogodaVelha\6_desafioJogodaVelhaAVALIATIVO\
